# shopxedapmecong

./: README.md  shop.sln
shop/: Program.cs  appsettings.json  shop.csproj
shop/Controllers/: CustomerController.cs  DanhmucsController.cs  HoadonsController.cs  HomeController.cs  KhachhangsController.cs  NhanviensController.cs
shop/Data/: ApplicationDbContext.cs
shop/Models/: CartItem.cs  Chucvu.cs  Cthoadon.cs  Cuahang.cs  Danhmuc.cs  Diachi.cs  Hoadon.cs  Khachhang.cs  Mathang.cs  Nhanvien.cs
shop/Properties/: launchSettings.json
shop/Views/Customer/: Cauhoi.cshtml  CheckOut.cshtml  CreateBill.cshtml  CustomerInfo.cshtml  Details.cshtml  Gioithieu.cshtml  Huongdanmuahang.cshtml  Index.cshtml  Indexall.cshtml  List.cshtml  Login.cshtml  Loginrelate.cshtml  Register.cshtml  ViewCart.cshtml  _LayoutCustomer.cshtml
shop/Views/Home/: Index.cshtml
shop/Views/Nhanviens/: Create.cshtml  Createdanhmuc.cshtml  Createhoadon.cshtml  Createkhachhang.cshtml  Createmathang.cshtml  CustomerInfo.cshtml  Delete.cshtml  Deletedanhmuc.cshtml  Deletehoadon.cshtml  Deletekhachhang.cshtml  Deletemathang.cshtml  Details.cshtml  Detailsdanhmuc.cshtml  Detailshoadon.cshtml  Detailskhachhang.cshtml  Detailsmathang.cshtml  Edit.cshtml  Editdanhmuc.cshtml  Edithoadon.cshtml  Editkhachhang.cshtml  Editmathang.cshtml  Index.cshtml  Indexdanhmuc.cshtml  Indexhoadon.cshtml  Indexkhachhang.cshtml  Indexmathang.cshtml  Login.cshtml  Loginrelate.cshtml  Register.cshtml
shop/Views/Shared/: _Layout.cshtml
